spring.application.name=uploadPdf
server.port = 20002
spring.cloud.openfeign.enabled = true
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000
feign.client.config.default.max-retries=3
feign.client.config.default.retry-after=1000
## hostname.upload=https://upload.example.com
logging.level.org.springframework=DEBUG
