spring.application.name=uploadPdf
server.port = 20002
spring.cloud.openfeign.enabled = true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true

## hostname.upload=https://upload.example.com
logging.level.org.springframework=DEBUG
